{
  "crons": [
    {
      "path": "/api/email/sequence-tick",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/email/daily-summary",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/social/publish-tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/social/engagement-tick",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/social/winner-tick",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/email/winner-tick",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/video/poll-tick",
      "schedule": "*/2 * * * *"
    }
  ]
}
